DATABASE_URL=mysql://root:@localhost:3306/spare

SECRET_KEY = ndkzjlmfcbauvclabyu47@

###AWS CREDENTIALS
KEY_PATH = config/credentials/9af23cfcdc5693af4fb01d794c64b93eaead433e4fd120cd41ded1c33f39c3e6-private.pem.key
CERT_PATH = config/credentials/81e5e6a3a666ef15c189137f854e262068c25f1af24258a82c73a56e15ce7800-certificate.pem.crt
CA_PATH = config/credentials/AmazonRootCA1.pem
CLIENT_ID = Spare
HOST = a27g25yfuax5ui-ats.iot.us-east-1.amazonaws.com